NEXT_PUBLIC_STACK_PROJECT_ID=16873a7a-17a0-4d65-935c-d8b3c0733242
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_59g1yj7xmxrbck1wp65q13k9hj670p6rgjssb5v4dgcpg
STACK_SECRET_SERVER_KEY=ssk_khzy30wdg7e7cd8ad93gr78dvjyez73z9tsdj5d3tfeg0